<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/user_answer"
        android:layout_marginTop="150dp"
        android:layout_height="50dp"
        android:layout_width="match_parent" />
    <TextView android:id="@+id/correct_answer"
        android:layout_marginTop="25dp"
        android:layout_height="50dp"
        android:layout_width="match_parent" />
    <TextView android:id="@+id/score"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button android:id="@+id/next_or_finish_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="@string/next"/>
</LinearLayout>
